<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="nike.css"/>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
    
    <title>Nike </title>
</head>
<body>
    <header>
        <nav>
            <ul class="leftSide">
                <img src="" alt="logo">
                <li>Footwear</li>
                <li>Clothing</li>
                <li>Accesories</li>
                <li>Brands</li>
                <li>Exclusive</li>
            </ul>
            <ul class="rightSide">
                <li> 
                    <img src="images\search.png">Search
                </li>
                <li>
                    <img src="images\cart.png"> Cart <span>(2)</span>
                </li>
                <li>
                    <img src="images\man.png">Sign in
                </li>

            </ul>
            <div class="clearfix"></div>
        </nav>
    </header>
    
</body>
</html>